{
  "name": "crocodocs",
  "preferGlobal": true,
  "bin": "./index.js",
  "version": "0.3.1",
  "description": "Create documentation more comfortably 🤩",
  "main": "index.js",
  "scripts": {},
  "author": "renalpraba",
  "license": "MIT",
  "dependencies": {
    "commander": "3.0.2",
    "open": "7.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/renalpraba/crocodocs.git"
  }
}
