{
  "name": "crocodocs",
  "preferGlobal": true,
  "bin": "./index.js",
  "version": "0.6.7",
  "description": "Cutting the complexity in the making of a documentation",
  "homepage": "https://reynaldpn.github.io/crocodocs",
  "main": "index.js",
  "scripts": {},
  "author": "renalpraba",
  "license": "MIT",
  "dependencies": {
    "chalk": "3.0.0",
    "cli-spinner": "0.2.10",
    "commander": "4.0.1",
    "fs-extra": "8.1.0",
    "inquirer": "7.0.1",
    "open": "7.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/renalpraba/crocodocs.git"
  },
  "keywords": [
    "documentation",
    "helper"
  ]
}
